{
    "python.pythonPath": "/home/miguelcs/anaconda3/bin/python",
    "files.associations": {
        "limits": "cpp",
        "*.tcc": "cpp",
        "instance.h": "c",
        "type_traits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "new": "cpp"
    }
}